<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
<<<<<<< HEAD
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Document</title>
</head>
<body>
	<style>
		*{margin:0; padding:0;list-style:none;}

		#main{
			display: flex
		}

		#flexLeft{
			display: flex;
			flex-flow:row wrap;
			max-width: 180px;
			flex:1;
			background: #ccc;
			
		}

		#flexLeft li{
			width: 100%;
			height: 80px;
			line-height: 80px;
			
			text-align: center;
			border-bottom:1px solid red;
			align-self:center;
		}

		#flexRight{
			background: #f1f1f1;
			display: flex;
			flex-flow: row wrap;
			flex:3;
		}
		#flexRight ul{
			width: 100%;
		}
		#flexRight li{
		
			border-bottom: 1px solid #CCC;
		}

	</style>

	<div id="main">
		<ul id="flexLeft">
			<li>主套餐</li>
			<li>小食甜点</li>
			<li>饮料</li>
			<li>优惠</li>
		</ul>
		<div id="flexRight">
			<!-- <p>东道主套餐(xjxjx)</p> -->
			<ul>
				<li>
					<dl>
						<dt>红烧肉</dt>
						<dd>肉食者必备</dd>
						<dd>$25</dd>
					</dl>
				</li>
				<li>
					<dl>
						<dt>红烧肉</dt>
						<dd>肉食者必备</dd>
						<dd>$25</dd>
					</dl>
				</li>
			</ul>
		</div>
	</div>
=======
	<title>Document</title>
</head>
<!-- 属性 
* display: flex | inline-flex
* flex-direction: row | row-reverse | column | column-reverse
*  -->
<body>
	<style>
		*{
			margin:0;
			padding:0;
		}

		#flex{
			display: flex;
			width: 1000px;
			height: 100px;
			border: 1px solid #ccc;
			flex-direction: rtl;
			flex-wrap:wrap;
			justify-content: flex-start;
		}
		.box1{
			background: red;
			flex:1;
		}
		.box2{
			background: blue;
			flex:2;
		}

		p{
			width: 10px;
		}
		data = {
			iLoupanID:112114
			iLoanType:1
		}
		var a = 'http://gold.pinganfang.com/hfd/web/apply/loupansales?iLoupanID=112114&iLoanType=1';

		var script = document.createElement('script');

		script.src = a;

		script.innerHTML = "(function(data){window.data = data;})(data)";

		var div = document.querySelector('div');
		div.appendChild(script);
	</style>

    function test(result) {  
        console.log(result)
       
    }  
    var JSONP=document.createElement("script");  
    JSONP.type="text/javascript";  
    JSONP.src="http://crm.limengxiang.dev2.anhouse.com.cn/system/hfd/order/jsonp?callback=test";  
    document.getElementsByTagName("head")[0].appendChild(JSONP);  


	<div id='flex'>
		<div class="box1">111111</div>
		<div class="box2">22222</div>
		<div style='width:100px;'></div>
	</div>
<!-- 	<p>1123</p> -->
>>>>>>> c7c6892df6a0e351ae99267585db627259d174ed
</body>
</html>